						4.1	Dokumentacija 

!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!
!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!
	
						OVO MORAS CIM UPALIS NOVI TERMINAL(SVAKI POSEBAN TERMINAL,moras kucati ovo)
							 
-	export ARCH=arm					-podesavamo arhitekturu da je arm
-	CROSS_COMPILE=arm-linux-gnueabihf-		-podesavamo kompajler da radi za arm arhitekturu 
-	export -p					-provarava sta je podeseno sve u exportu, nama potrebni ARCH i CROSS_COMPILE

!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!
!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!!****!

##### shared folder konfiguracija
	sudo mount -t vboxsf temp temp			- pozicionirati se na Desktop, napraviti <ime_datoteke> i pozvati iz terminala levo napisano


######							objasnjenja fajlova i dadoteka

-	zImage						-slika kernela
-	var/lib/tftpboot/				-deljeni folder tftp-a izmedju rpi i pc-a (kernel i dtb vuce odavde)
-	bcm2709-rpi-2-b.dtb				-spisak svih komponenti koji se nalaze na rpi
-	linux-kernel-labs/modues/nfsroot/		-ovo je root file sistem od rpi (svaki .c fajl ili bilo sta drugo sto zelimo da stavimo na RPI stavljemo ovde)

######


!!!!!!  PRE U-BOOTA - u drugom terminalu kucati:
	ifconfig					-provera ip adrese racunara

****** 	U-BOOT KOMANDE					ako sjebes karticu ovo odradi	

-	setenv ipaddr "<ip_adress_RPI>"			-setuje ip adresu rpi (Mozemo da stavimo bilo koju slobodnu,na faxu ona koja pise na kutiji) 
- +	editenv ippadr <ip_adress_RPI>			-edituje ip adresu RPI
-	setenv serverip "<ip_adress_PC>"		-setuje adresu racunara( to je adresa na koju je povezan racunar)
- +	editenv serverip <ip_adress_RPI>		-edituje ip adresu PC
-	tftp 0x01000000(mem lok.) ime_datoteke		-ucitava ime_datoteke na memorisku lokaciju 0x01000000 //MANUALNO UCITAVANJE FAJLA U MEMORIJU - nece nam trebati..
-	setenv bootcmd "tftp 0x01000000 zImage;
	tftp 0x02000000 bcm2709-rpi-2-b.dtb;
	bootz 0x01000000 - 0x02000000"			-setuje bootcmd da ne moras svaki put da kucas tftp komande i bootz... u picku materinu
- +	editenv bootcmd tftp 0x01000000 zImage;
	tftp 0x02000000 bcm2709-rpi-2-b.dtb;
	bootz 0x01000000 - 0x02000000			-setuje bootcmd da ne moras svaki put da kucas tftp komande i bootz... u picku materinu (0x01000000 = zIMAGE, - = INITRAMFS, 0x02000000 = DTB)
-	setenv bootargs "root=/dev/nfs rw ip=<ip_adress_RPI>
	console=ttyAMA0,115200 
	nfsroot=<ip_adress_PC>:<putanja_do_nfs>		-postavlja nfsroot na direktorijum u putanja_dor_rfs(/home/rtrk/linux-kernel...../nfsroot)
-	saveenv						-bilo koja izmena envairmenta sacuva na SD da se ne bi moralo menjati svaki put kad se pokrene 


******

-	sudo tar xvjf <naziv_datoteke> -C <lokacija>	-raspakivanje datoteke sa imenom <naziv_datoteke> u lokaciju (ako se ne napise putanja raspakovace u folderu gde se nalazi)
-	sudo chown -R user.group <naziv_direktorijuma>	-dodeljuje prava korisniku user.group na rad u <naziv_direktorijuma>	
-	picocom -b 115200 /dev/ttyUSB0			-pokrece serisku komunikaciju sa ttyUSB0(rpi)
-	sudo nano <naziv_datoteke.txt>			-kreira naziv_datoteke.txt ako ne postoji
-	sudo nano /etc/exports				-odakle nfs-kernel-server cita putanje i uredjaje koji mogu pristupiti i njihova prava
-	sudo /etc/init.d/nfs-kernel-server restart	-restartuje nfs server kad se promeni nesto u exports (OBAVEZNO RESTARTOVATI AKO MENJAMO EXPORTS)
-	sudo cp zImage /var/lib/tftpboot/		-kopira zImage u tftpboot folder

						
	4.2	Dokumentacija

#####							Objasnjenja fajlova i datoteka

-	linux-kernel-labs/modules/data/arch/arm/configs	-tu se nalazi bcm2709,,, konfig fajl za kernel,ako drugacije nije definisano (DEFAULT CONFIG)
-	bcm2709-rpi-2-b-custom.dts			- ako dobijemo .dts kopiramo ga u linux-kernel-labs/src/linux/arch/arm/boot/dts
-	gedit Makefile					- editujemo Makefile koji se nalazi u linux-kernel-labs/src/linux/arch/arm/boot/dts 
							  tako sto dodamo dtb-$(CONFIG_ARCH_BCM2709) += bcm2709-rpi-2-b-custom.dtb
- 	make dtbs					- vratimo se u linux-kernel-labs/src/linux/ i pozovemo make dtbs
-	cp bcm2709-rpi-2-b-custom.dtb var/lib/tftpboot/ - odemo u linux-kernel-labs/src/linux/arch/arm/boot/dts kopiramo dobijeni bcm2709-rpi-2-b-custom.dtb u var/lib/tftpboot/

#####

-	jobs 						-izlistava poslove koji su pokrenuti
-	gedit <ime_datoteke> &				-otvara ga ali i dalje mozemo da koristimo terminal
-	fg <broj posla>					-otvara iz backgrounda ili stoped aplikaciju pod brojem posla i zakljucava terminal
-	bg <broj posla>					-otvara ga u background pod brojem posla i moze se koristiti terminal
-	ctrl + z					-salje pokrenutu aplikaciju u stopped
-	ctrl + c					-ubija pokrenutu aplikaciju skroz
-	patch -p1 < ime_patha.patch			- -p1 brise prvi deo putanje,pravi zakrpe

-	cp <mesto_konfiguracije>/<naziv_konfiguracije> 
	/linux-kernel-labs/src/linux/arch/arm/configs	-kopiramo fajl sa lokacije <mesto_konfiguracije> gde se nalazi config, u direktorijum naveden u 3. parametru 								
-	make <naziv_konfig_fajla>			-pravis .config iz fajla koji si naveo u ime_config_fajla koji se nalazi u linux/arch/arm/configs
							potrebno je da se nalazis u src/linux direktorijumu
-	make xconfig					-graficki editor za .config fajl,paziti na depands (=y),ako je (=n) moras ukljuciti to sto je(=n)
- 	make -j4					-bilduje kernel,posle svakog make treba premestiti zImage(sledeci korak), -j4 na koliko thread
-	sudo cp zImage /var/lib/tftpboot/		-kopira zImage u tftpboot folder
-	setenv bootargs root=/dev/mmcblk0p2 rootwait
	console=tty1 console=ttyAMA0,115200		-ovo podesava da moze da se butuje root fajl sisem sa kartice
-	boot						-pokrecemo boot iz u-boota 
-	reboot						-restartuje boot

						5	Dokumentacija

#*				Komentari
	kernel-panic					-ako izbaci kernel panic proveriti bootargs, i exports(/etc/exports)
	tty greske					-ako ispisuje no such file or directory za odredjene uredjaje potrebno je odraditi mknod opisan dole u textu za taj uredjaj
	rotation					-make xconfig ukljuciti framebafer console rotation
*#
	
-	make distclean 					-obrise ceo .config file,obrise zImage,sve sto se bilduje make -j4
-	make modules_install INSTALL_MOD_PATH=~/
	linux-kernel-labs/modules/nfsroot		-pravi drajvere za neke uredjaje koji su ukljuce rpi,ako izbaci x86,proveriti export ili 								promeniti prava pristupa za folder (KAD DODAMO NESTO KAO MODUL U XCONFIGU MORAMO SVAKI PUT ODRADITI OVU LINIJU)
-	sudo chown root.root ime			-ako rpi ov sistem zahteva root korisnika moraju se vratiti prava na root
- 	sudo mknod <ime_uredjaja> c <major> <minor>	-pravi file sa odredjenim major i minor (tty1,ttyAMA0,console,null)-to je dodavano u 5 vezbi
-	fbcon:....					-to se dodaje u bootargs ili nesto drugo zavisi od zadatka u 5 vezbi je bilo potrebno fbcon:rotate:5
						
						6	Dokumentacija

*#
	
	u busybox moze da nema dev,napravi ga sa mkdir		
	iz bootargs se brise putanja do _install rfs a,zato sto smo initramfs,to jest inicijalizacija rfs u ramu	

*#
#####							rcS skripta

-	#! /bin/sh	
	mount proc /proc -t proc
	mount sysfs /sys -t sysfs			-mauntovanje na proc u proc folder i sys u sys folder 

							inittab

-	::sysinit:/etc/init.d/rcS
	::ttyAMA0::askfirst:/bin/sh			-bog zna sta radi

#####


-	make menuconfig					-busybox nema xconfig pa se koristi menuconfig kad treba nesto da se menja u njegovom .config
							poziva se u njegovom folderu gde se nalazi .config
-	Busybox Settings->Build Options->Build..static	-ovo palimo sa (space) da seprevede sa staticki uvezanom bibliotekom
-	Busybox Settings->Installation...->name		-ovde menjamo putanju gde ce se smestiti _install folder u kom je root file sistem od busyboxa
-	make install					-za busybox se koristi make install,ne kao kod obicnog kernela make -j4
-	sudo nano exports				-dodaje se putanja do _install u exports
-	sudo /etc/init.d/nfs-kernel-server restart	-restartuje nfs server kad se promeni nesto u exports
-	editenv bootargs				-mora se promeniti putanja u bootargs
-	saveenv						-za lazica debila 

-	cp -ar ime_direktorijuma ime_odredista		-kopira sve fajlove iz foldera sa svim pravima 
-	sudo chmod 744 rcS				-dodela prava read-write-exe za user,isto to za grupu,i ostale,proveri na predavanjima
-	/usr/sbin httpd -h /www/ &			-program (httpd -h) da se pokrene server za sajt

-	cp ld-linux-armhf.so.3 dir_u_busybox_rfs	-kopiramo biblioteku koja nam je potrebna za pokretanje programa u ovom slucaju
-	/usr/arn-linux-gnueabihf/lib			-koja god biblioteka nam treba iz kompajlera nalazi se tu (ld-linux-armhf.so.3,libc.so.6)
-	make xconfig					-u linux make config podesiti initramfs na putanju do busybox rfs-a

						7	Dokumentacija

#*						Komentari

	module_init				-poziva se kad se ukuca insmod
	module_exit				-poziva se kad se ukuca rmmod za detalje predavanja
	#include<utsname.h>			-sistemska datoteka koja sadrzi informacije o sistemu
						-dosta funkcija ima na stackoverflow, i na netu
	device_read,device_write		-funkcija koju smo prekucali s neta, i predavanja(7. dan)
 http://derekmolloy.ie/writing-a-linux-kernel-module-part-2-a-character-device/?fbclid=IwAR2E1wIHTjv13w86D0D6K6UMmbWOB4CDStO-pRIg3Fa6pJWg_tYFTh-x7Ok
						-sajt gde se nalaze device_read,device_write...

*#

#####							-(V7,jednostavni znakovni rukovodilac) nalazi slobodan major broj ,zauzima ga 								registruje uredjaj za neku klasu,pazi svuda dosta je komplikovano
							
-	register_chardev(0,devicename,&structura)	-registruje device kao device_name i vraca kao povratnu vrednost majornumber
-	class_create(THIS_MODULE,CLASS_NAME)		-kreira klasu, povratna vrednost structura klase
-	device_crate(povr_class_create,NULL,MKDEV
	(majorNumber,4),NULL,DEVICE_NAME);		-kreira device u /dev umesto mknod

-	device_destroy(,,,)				-ugradjena funkcija stavlja se u exit da bi rm mod obrisao device	
-	echo "text" > /dev/modul			-ubacuje text u modul 
-	cat /dev/modul					-ispisuje sadrzaj modula
-	./ioctl	/dev/modul 0				-otvara test aplikaciju i daje test slucaj za modul i cmd=0
-	arm-linux-gnueabihf-gcc ioctl.c -o ioctl -static	-kad se kompajlira potreban static po defaultu zadatka
 
#####

#####							-(v7,dodavanje hello_version koda u kernel kod)

-	~/linux-kernel-labs/src/linux/driver/misc		-folder u koji se treba pozicionirati,PISE U PDF,
-	gedit Kconfig						-otvoriti ga
-		config HELLO_VERSION				-dodati ove linije po uzoru na druge module koji postoje od ranije
-	gedit Makefile						-otvori ovo
-		obj-$(CONFIG_HELLO_VERSION)+=hello_version.o	-po uzoru na linije iz Makefile-a dodati liniju
-	make xconfig						-proveriti da li se nalazi modul koji smo dodali u kernel kodu,i ukljuciti ga
-								-nastavak vezbe je dalje opisan u pdf-u vezbe, dodela prava sa chown pa komanda
-	make moduels_install

#####

#####							-(v7,kreiranje zakrpe)
-								-naci prethodnu verziju linuxa-ili fajla koji se krpi
-	diff -uNr linux/drivers/misc/Kconfig linux.old/drivers
	misc/Kconfig > ime.patch					-smesta razliku Kconfig u ime.patch
-	diff -uNr linux/drivers/misc/Makeconfig linux.old/drivers/
	misc/Makeconfig >> ime.patch					-dodaje na kraj ime.patch
-									-pomeri patch u folder u kom se nalazi Makefile od Linuxa
-	patch -p1 < ime.patch						-pokrece se patch file
-	make xconfig							-proveri da li postoji promena
#####

-	make bcm2709_defconfig				-koristimo podrazumevanu konfiguraciju koja se nalazi u direktorijumu arm/configs 
-	make xconfig -> LOCAL VERSION			-menjamo sopstveni sufiks

-	insmod ime_datoteke.ko				-dodaje kernel object u modul(memoriju) dodaje driver	}		OVO se radi
-	rmmod	ime_datoteke(BEZ KO)			-brise driver iz modula(memorije)			}		    NA
-	lsmod						-iscitava drivere ucitane u memoriji			}		    RPI
-	utsname()->release				-ispisuje ime verzije,naci detaljnije o utsname() na google
-	module_param(name,charp,0000)			-povezuje promenljivu name sa argumentima funkcije tipa charp,videti na google module_param
-	insmod ime_datoteke.ko name=`whoami`		-u name smesta povratnu vrednost iz funkcije whoami

						10	Dokumentacija

#*						Komentari
						-dts je sorce file, a dtb je binary fajl

*#

#####						-(v10,pravljenje posebnog stabla uredjaja)
	
-	mv bcm2709... boot/dts/			-premestamo fajl koji je naveden u zadatku u /linux-kernel-labs/src/linux/arch/arm/boot/dts
-						-kopiraj stvari iz jednog bcm2709 u custom(u 10 vezbi je bilo sa i2c1)	
-	&gpio
-						-prvo odradi korake vezane za menjanje bcm2709-custom.dts pa tek onda make
-	gedit Makefile				-u geditu promeni ili dodaj(ako se promeni nece raditi originalni) bcm na custom ako je menjano 
-	make dtbs				-odradi make iz Linux direktorijuma vratis se u /linux-kernel-labs/src/linux/
-	cp ime.dtb /var/lib/tftpboot		-kopiraj dtb fajl iz .../boot/dts foldera u tftpboot
-	editenv bootcmd				-promeni dtb fajl u taj koji smo napravili i kopirali u tftpboot
-	find /proc/device-tree/ -name "*ime*"	-proverava da li je napravio cvor
-	cat /proc/device-tree/soc/i2c@7e804000
	/nunchuk@52/status			-ispisuje status koji smo ispisali tamo

#####

#####						-(v10,implementacija osnovnog i2c rukovodioca za nunchuk)

-						-odradi ta sranja install_mod_path... ima u vezbi 10 (CITAJ U PDF)


						11	Dokumentacija

-	make bcm2709_defconfig				-koristimo podrazumevanu konfiguraciju koja se nalazi u direktorijumu arm/configs 
-	make ime_defconfig				-koristimo kad je zadatada konfiguracija, smestamo je u src/arch/arm/configs/ i onda pozivamo
							make ime_defconfg (u linux direktorijumu)
-	mv ime_defconfig .config			-isto kao prethodna linija samo drugaciji nacin, ne moras prebacivati ime_defconfig u 								src/linux/arch.../configs nego smestis konfiguraciju u src/linux/ i pozoves mv
-	make 						-prevodjenje modula se radi make komandom u folderu gde se nalazi modul
-	i2cdetect -l					-detektuje bas i2c magistralu da li je ukljucena
-	modprobe i2c_dev				-poziva device za i2c magistralu, i ubacuje je u module
-	i2cdetect -F 1					-izlista funkcionalnosti koje podrzava i2c magistrala broj jedan je koja je magistrala (0,1,2)
-	i2cdetect -r 1					-pokazuje adresu nuncaka
-	i2cdetect 1					-pokazuje tabelu adrese nuncaka 










????????

?????????????? ?? ? ???????????? ~/linux-kernel-labs/src/linux ???? ?????? ?????? ?? RPI ?? github ?????????????? https://github.com/raspberrypi/linux ? ????? ?? ??????? ????? rpi-4.4.y ????????? ???? ????? zad1 ? ?????????????? ?? ? ????:
?	cd ~/linux-kernel-labs/src/linux
?	git checkout rpi-4.4.y
?	git checkout –b zad1

?????????????? ?? ? ???????????? ~/linux-kernel-labs/modules ???? ?????? ???????? ?????? ???????? ?? RPI ? ????? ?? ??????? ????? master ????????? ???? zad1 ? ?????????????? ?? ? ????:
?	cd ~/linux-kernel-labs/modules
?	git checkout master
?	git checkout –b zad1

?????????? ?????? ?? ????????? ???????? ???????? ( rootfs.tar.bz2) ? ???????????? nfsroot/.
?	sudo cp rootfs.tar.bz2 ~/.../modules/nfsroot
?	sudo tar xvjf rootfs.tar.bz2
?	sudo chown –R rtrk.rtrk nfsroot (ili koji vec folder)

??????? ??????

????????? ?????? zad1_defconfig.patch.bz2  ?? ?????? ??????? ???	
?	cd ~/../src/linux
?	bzcat (apsolutna putanja) zad1_defconfig.patch.bz2  | patch -p1

????????????? ???????
?	cd ~/linux-kernel-labs/src/linux
?	export ARCH=arm
?	export CROSS_COMPILE=arm-linux-gnueabihf-
?	make bcm2709_rtrk_linux_kurs_defconfig
?	make xconfig
o	oznaci sve koji se traza
?	sudo /etc/init.d/nfs-kernel-server restart
?	make –j4
?	cd ~/linux-kernel-labs/src/linux/arch/arm/boot
?	sudo cp zImage /var/lib/tftpboot/

???????? ???????????? ??????

???????? ??????????? ???????? ????????? ???? ?? ??????????????? ????????? ??????? ?????. ???????? ?????? ?????????? ??? ???????? ??? ????????? ??????.
	?????? write ???????? ???? ??????? ???????? ??????? ? ?????.
?????? read ???????? ???? ???????? ??????? ??????.
????????? ??????? ?????? ?? ??????????? ???????? ????????? ???????????? ???????? ??????? ??????? ?? ????????. ????????? ?????? ????????. ?? ????????? write ????????? ????????? echo ?? read ????????? ????????? ??????? cat.

?	U Makefile dodaj da ti pravi taj modul.ko
?	- Uèitavanje novog modula u kernel:   insmod <ime_modula.ko>
?	// - Brisanje uèitanog modula  rmsmod <ime_modula>
?	Kreiranje fajla za komunikaciju sa modulom: mknod <putanja/do/fajla> <tip> <major broj> <minor broj>
?	Ako se dobro secam to je ono hello.c I u njega upisujes za write I read 
?	cd ~/…/ nfsroot/root/hello
?	Za pisanje u modul:   echo "<podaci>" > <putanja do ureðaja>
?	Za èitanje modula:   cat <putanja do ureðaja>

???????? ???? ??????
// 16. linija, 96-99, 126. i dve funkcije to je promena u modulu



???????? ? ?????? ??????

????????????? ???????? ????????? ??????????? ????? ?????? ? ?????? ???  ? ?????? ??????. ?? ???????? ???????? ???????? ???????? ?? ?? ???? ????????? ?????? ?????? ?? ???????????????? ????? ? ?? ?? ????? ?? ?? ??????? ? ??? ????? ? ??????? ?? ????????.
	PROVERA FORMATIRANJA 
?	cd ~/linux-kernel-labs/src/linux
?	scripts/checkpatch.pl –h
?	~/linux-kernel-labs/src/linux/scripts/checkpatch.pl--no-tree hello_version.c

DODAVANJE KODA U LINUKS STABLO
?	napravimo novi bcm2709-rpi-2-b-novi.dts (linux/arch/arm/boot/dts)
?	iz originalnog  bcm2709-rpi-2-b.dts kopiramo u ovaj novi
?	u novom izbrisemo sve sem  DTS include direktive, definiciju modela, compatible podesavanje a od definicije uredjaja zadrzi samo uart i core. (ovo zavisi od toga sta nam treba, nije uvek ovako)
?	U Makefile koji se tu nalazi dodamo samo liniju koja ce imati naziv bcm2709-rpi-2-b-novi.dtb po uzoru na  vec postojece.
?	bcm2709-rpi-2-b-novi.dtb kopiramo u /var/lib/tftpboot/
?	obavezno promeniti u bootcmd da na  0x02000000 bude bcm2709-rpi-2-b-novi.dtb

PODESITI DA SE RUKOVALAC VIDI IZ KONF ALATA
?	cd ~/linux-kernel-labs/src/linux/drivers/misc
?	gedit Kcnofig &
o	tu dodamo jos jedan plok identican na pocetak
?	config DRAJVER
•	tristate
•	deafult m
•	help
?	Zatim u Makefile-u po uzoru na ostalo dodamo 
obj-$(CONFIG_DRAJVER)      +=  drajver.o //drajver.c ili kako se vec zove
?	cd ~/linux-kernel-labs/src/linux
?	make xconfig
?	OTKACI NOVI DRAJVER
?	make –j4
?	sudo cp zImage /var/lib/tftpboot/
?	u buildroot-u na rpi-ju:  modprobe ime_drajvera


NIJE NEOPHODNO 
????????? ????? ??????
???????? ?????? ????????? ??? ????? ? ??????? ?? ?????????? modprobe.
	sudo apt-get install gcc-arm-linux-gnueabihf
	
modinfo <module_name>
modinfo  <module_path>.ko
	dobijemo informacije o modulu (parametri,licenca....)
sudo insmod <module_path>.ko
	ocitavanje modula
sudo modprobe <module_name>
Najèešæa upotreba modprobe: pokušaj uèitavanja svih modula od kojih dati modul zavisi praæen uèitavanjem datog modula

????????

?????????????? ?? ? ???????????? ~/linux-kernel-labs/src ? ????? ?? ??????? ????? master ????????? ???? ????? dan06 ? ?????????????? ?? ? ????:
?	git checkout master
?	git checkout –b zad2

????????? ??????? ??? busybox-? ????????:
wget http://www.busybox.net/downloads/busybox-1.21.1.tar.bz2
? ?????????? ???????? ??????
?	sudo tar xvjf busybox-1.21.1.tar.bz2
?????????????? ?? ? ???????????? ~/linux-kernel-labs/src/linux ???? ?????? ?????? ?? RPI ?? github ?????????????? https://github.com/raspberrypi/linux ? ????? ?? ??????? ????? rpi-4.4.y ????????? ???? ????? dan06 ? ?????????????? ?? ? ????:
?	git checkout rpi-4.4.y
?	git checkout -b dan06

????????????? ? ????????? BUSYBOX-?

?? ????????????? ??????? ??????????? ?????????????? ???????? linux.config ? ????????? ?????? ??????
?	cd ~/linux-kernel-labs/modules/data/linux.config
?	cp linux.config ~/linux-kernel-labs/src/linux
?	cd ~/linux-kernel-labs/src/linux/ 
?	mv linux.config .config
?	ls -la //da li je promenio naziv u .config
?	sudo chown –R rtrk.rtrk /naziv foldera
?	
?	export ARCH=arm
?	export CROSS_COMPILE=arm-linux-gnueabihf
?	
?	make -j4 //prevodjenje kernela, izgenerisace zImage koji se nalazi na putanji :
?		/linux-kernel-labs/src/linux/arch/arm/boot/

???????? ????? APLETA

??????? ???? ??????? ????? ??????????? ???????? ?? ???????? ????????????? ?????????.
????? ????? 2 ??? ???? ??????????. ??? ????????? ?? ?????????? ????????, ?? ??? ??? ?? ???????? ????????? ??????? ? ??? ??? ???? ?? ?????. ???????? ?? ???????? ??? ???????? ???? ?? ???????? ??? ?????? ????????? ? ?????? ??????? ????????? ? ???-? ???? ?? ??????? ??????? ????????? (???????? ????????). ??? ????????? ???????? ? ???????? ???-? ?????????? ??? ??? ???? ????? ? ??????.

???????? ??? ???????? ???????? ???? ?? ????? ????? ?? ???????? ??????? ?? ???????? ?????? ??????? ???????? ?????? ??????? ????????? ?????????? ??????????? ??? ????????? ?????? ?? ???????? ????? (? ????? ????????)


?	- U fajl **include/applets.src.h** dodati:
o	IF_<IME_APPLETA>(APPLET(<ime_appleta>, BB_DIR_USR_BIN, BB_SUID_DROP))
?	U fajl **include/usage.src.h** dodati opise:
o	#define <ime_appleta>_trivial_usage \
o	"[param1] [param2] ...“
o	#define <ime_appleta>_full_usage \
o	"Opis programa"
?	U fajl **miscutils/Config.src** dodati konfiguraciju za buildovanje:
o	config <IME_APPLETA>
o	  bool “<ime_appleta>”
o	  default n
o	  depends on LFS
o	  help
o	    Opis appleta koji se ispisuje u meniju
?	U fajl **miscutils/Kbuild.src** dodati izgenerisani fajl:
o	lib-$(<IME_APPLETA>) += <ime_appleta>.o
?	potrebno je napisati kod appleta, koji æe se prevesti i vezati prilikom bildovanja:
o	#include "busybox.h"
o	
o	int <ime_appleta>_main(int argc, char **argv)
o	{
o	  if (<neispunjen_uslov_pozivanja) {
o	    bb_show_usage(); // Prikazuje poruku o tome kako se poziva program
o	  }/*Kod appleta */}
?	Nakon ovoga potrebno je otkaèiti applet u menuconfig-u, kako bi se preveo (`make menuconfig`).
Applet æe se nalaziti **miscutils** kategoriji.
Postupak je isti i za neku drugu.
?	



????????????? ? ????????? BUSYBOX-?

?????????????? ?? ? ???????????? ? ???? ??? ??????????? busybox. ?? ????????????? busybox-? ??????????? ?????????????? ???????? ~/linuxkernel-labs/modules/data/tinyBusybox.config. ???????, ???????? ?????? ?? ?? busybox ??????? ?? ???????? ???????? ???????????? ? ???????? ?????? ?? ???? ?? ?? ???????????. ????????? ? ???????????? busybox ? ?????? ????????????. ????????? ????????? ????????? ?????? ??????. ?? rfs ????????? ???????????? ? ???? ?? ?????????? busybox, ????? ????? (NFS). ????j?e ??? ???????? ???????? ??????? ?? ?? ?? ?????? ???????????? ?????? ???????.

?	cd /linux-kernel-labs/modules/data/
?	cp tinyBusybox.config ~/linux-kernel-labs/src/busybox-1.21.1
?	cd ~/linux-kernel-labs/src/busybox-1.21.1
?	mv tinyBusybox.config .config

?	make menuconfig // ukljuciti opciju da se busybox prevede sa staticki uvezanim bibliotekama, podesiti putanju na kojoj ce se instalirati ako je to trazeno.
?	make		//prevodjenje
?	make _install	// instaliranje
?	sudo gedit /etc/exports/ 

?	promeniti putanju za rfs(root file system) na putanju u kojoj je instaliran busybox
?	/linux-kernel-labs/src/busybox-1.21.1/_install

?	mkdir /linux-kernel-labs/src/busybox-1.21.1/_install/dev/

?	ls -l /dev -> koji je major i minor broj	
?		
?	mknod /linux-kernel-labs/src/busybox-1.21.1/_install/dev/tty1 c 4 1
?	mknod /linux-kernel-labs/src/busybox-1.21.1/_install/dev/tty2 c 4 2
?	mknod /linux-kernel-labs/src/busybox-1.21.1/_install/dev/tty3 c 4 3
?	mknod /linux-kernel-labs/src/busybox-1.21.1/_install/dev/tty4 c 4 4
?	mknod /linux-kernel-labs/src/busybox-1.21.1/_install/dev/ttyAMA0 c 204 64
?	mknod /linux-kernel-labs/src/busybox-1.21.1/_install/dev/console c 5 1

???????? PROC ? SYS ??????? ????????

????????? ????????????? /etc/init.d, /proc ? /sys ? ?????? rfs-?. ?? proc ???????????? ?????????? proc ?????? ????????, ? ?? sys ???????????? sysfs. ?????????????? ?????????? ???? ??????? ???????? ?? ?????? ??????? ???? ??? ???? ????????? ? ?? ????????? ????? ???????? ???????? /etc/init.d/rcS. ?? ?? ??????? ???? ????? ?? ??????? ???? ?????????? ??????? (???????), /etc/inittab, ???? ?????? ????? ????????? ? ???????? ??: 
::sysinit:/etc/init.d/rcS 
ttyAMA0::askfirst:/bin/sh


?	cd _install -> rfs  /linux-kernel-labs/src/busybox-1.21.1/_install
?	mkdir proc
?	mkdir sys
?	mount -t sysfs sys sys
?	mount -t proc proc proc

?	mkdir etc
?	cd etc
?	mkdir init.d
?	cd init.d
?	sudo gedit rcS
o	mount -t proc none /proc
o	mount -t sysfs none /sys
ako se trazi web sprega	
o	/usr/sbin/httpd -h /www/ &
Provera: http://ip_rpi
?	cd ..
?	sudo gedit inittab
o	::sysinit:/etc/init.d/rcS
o	ttyAMA0::askfirst:/bin/sh


?????????? INITRAMFS

??????????? ?????????? rfs ??? ??????? ???????? ?? ?????????? initramfs-? (CONFIG_INITRAMFS_SOURCE) ? ?????? ????????? ??????. ????????? ?? ???????? ???????????? linuxrc ? init, ? ????????? ????????????? rfs-?. ????????? initramfs ?? RPI. ???????? ?? ???????? bootargs ????????? ? u-boot-? ???? ?? ? ??? ?????? ???? ????????? rw ? console.

?? ????????? initramfs-? ??????? ??? ??? ?? ???????? ?? ?? ??????? ???? ?????????????? ??? ? ???? ?? rfs ??? ?? ?????.

?	cd /linux-kernel-labs/src/linux
?	make xconfig
?	pronaci *Initramfs source file(s)* i dodati putanju rfs (/linux-kernel-labs/src/busybox-1.21.1/_install)
?	sacuvati izmene 
?	cd /linux-kernel-labs/src/busybox-1.21.1/_install/
?	mv linuxrc init
?	make -j4 //ponovo prevesti kernel

?	U U-boot-u:
?	izmeniti bootargs (editenv bootargs) tako da ostanu samo parametri rw i console

?	ako ne bude radilo, ponoviti korak iz konfiguracije busyboxa  od komande ls -l /dev za sve neophodne datoteke

